###########     Application Environment Profiles(Devl / Qual / Prod Testing)     ##############
#spring.profiles.active=${IafConfigSuffix}
spring.profiles.active=Devl
jasypt.encryptor.password=smarttestdbkey


############    Application Level Properties    ###############
smart-test-config.configurations=Plant Station Details,Can Hardware,Config Setting,JDTester HW

