#############     SQL Server DB Configuration - Devl     #############
spring.datasource.url= jdbc:mysql://localhost:3306/smarttest
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

###############################################

smart-test-config.plantCode=AX01